# Easy-Projects

./: KillerScreen.sln  README.md
KropelkiAnimacja/: build.xml
KropelkiAnimacja/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
KropelkiAnimacja/nbproject/private/: private.properties
KropelkiAnimacja/src/kropelkianimacja/: KropelkiAnimacja.java
ListaList/src/main/java/org/example/: ListaList.java  Towar.java
Website with Spring/: HELP.md  cv-db.mv.db  cv-db.trace.db  pom.xml
Website with Spring/src/main/java/com/example/zadanie1/: AboutME.java  WlasciwosciKonfiguracjiZadan.java
Website with Spring/src/main/java/com/example/zadanie1/controller/controller/: CvController.java  IndexController.java  KontrolerDanych.java  KontrolerInformacji.java  ProjektyController.java
Website with Spring/src/main/java/com/example/zadanie1/model/: Audit.java  Dane.java  RepozytoriumDanych.java
Website with Spring/src/main/resources/: application-local.yml  application.properties
Website with Spring/src/main/resources/db.migration/: V1__tabela_danych.sql  V2__edycja
Website with Spring/src/main/webapp/: Cv-eng.html  Cv.html  index-eng.html  index.html  powitanie.js  projekty-eng.html  projekty.html
Website with Spring/src/main/webapp/WEB-INF/: WEB.XML
Website with Spring/src/test/java/com/example/zadanie1/: Zadanie1ApplicationTests.java
getting-employee-info/: pom.xml
getting-employee-info(H2 & Spring)/: db.mv.db  pom.xml
getting-employee-info(H2 & Spring)/getting-employee-info/: README.md  db.trace.db
getting-employee-info(H2 & Spring)/src/main/java/com/epam/rd/autotasks/: ConfigurationProperies.java  Controllers.java  DbManager.java  Department.java  DepartmentQuery.java  Employee.java  Repozytory.java
getting-employee-info(H2 & Spring)/src/main/resources/: application-local.yml  application.properties
getting-employee-info(H2 & Spring)/src/test/java/com/epam/rd/autotasks/: DatabaseTest.java
getting-employee-info/src/main/java/com/epam/rd/autotasks/: Audit.java  DbEmployeesManager.java  DbManager.java  Start.java
getting-employee-info/src/test/java/com/epam/rd/autotasks/: ComplianceTest.java  DbManagerTest.java  ReplaceCamelCase.java
kiler room 2/: KillerScreen.csproj  KillerScreen.deps.json
listy github/ListaList/: pom.xml
listy github/ListaList/src/main/java/org/example/: ListaList.java  Pracownik.java  Towar.java
spring/zadanie1/: WlasciwosciKonfiguracjiZadan.java  Zadanie1Aplikacja.java
spring/zadanie1/controller/: KontrolerInformacji.java  KontrolerZadan.java
spring/zadanie1/model/: GrupaZadan.java  RepozytoriumZadan.java  Zadania.java
