<!DOCTYPE html>
<html lang="PL">
<head>
    <meta charset="UTF-8">
    <title>Cv</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
          integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class = "stopka">
    <img type="image" src="images/naglowek_ikona.jpg" id = "ikona"
         style= "margin-top: 6px; margin-left: 5.5%; margin-right: 2%; width: 150px; height: 140px;"
         onclick="location.href='http://localhost:8080';">
    <h1 class="tekst_stopki">Igor Jurkiewicz <br> jurkiewiczigor19@gmail.com</h1>
    <button style="height: 34px; width: 98px; margin-left: 55%"
            class="przycisk_gora" onclick="location.href='http://localhost:8080/Cv-eng';">English</button>


</div>

<ol id = "menu" class = "menu">
    <li><a href="http://localhost:8080">Home</a>
    <li><a href="http://localhost:8080/dane/pobierz">Baza Danych</a>
    <li><a href="http://localhost:8080/konsola">Konsola</a>
    <li><a href="#">Cv</a>
    <li><a href="http://localhost:8080/projekty">Moje projekty</a>
</ol>

<main style="width: 100%; margin: 0 auto">

    <div class = "przerwa">
        <img type="image" src="images/stopka_czarny.jpg"
             style= "width: 100%; height: 20px; margin-top: -10px;" >
    </div>

            <div class="zdjecie">
                <img type="image" src="images/me_zdj.jpg"
                     style= "margin-top: 20px; margin-right: 10px; margin-left: 8%; height: 300px; width: 300px;"
                     onclick="location.href='http://localhost:8080';">
                <h1 class="list_motywacyjny">Dzień dobry, serdecznie dziękuję za poświęcenie mi czasu oraz zainteresowanie. Jestem studentem drugiego roku
                na kierunku Informatyka i Ekonometria w Krakowskiej Akademii im.Andrzeja Frycza Modrzewskiego. Programowanie jest niedowłocznym elementem
                mojej codziennośći, i istnieje w moim życiu od niespełna dwóch lat.</h1>
            </div>

    <div class = "przerwa">
        <img type="image" src="images/stopka_czarny.jpg"
             style= "width: 100%; height: 20px; margin-bottom: -5px;" >
        </div>

    <div class="zdjecie">
        <img class = "pieron" type="image" src="images/umiejetnosci.jpg"
             style= "margin-top: -250px; margin-right: 10px; margin-left: 20px; width: 70px; height: 70px;">
        <h1 class="umiejetnosci">Umiejętności:</h1>
        <h2 class = "tekst_umiejetnosci">
             ◉ Znajomość Java, C++, C#, PHP, MySQL, Javascript
        <br> ◉ Znajomość frameworku Spring
        <br> ◉ Znajomość i umiejętność wykorzystania Maven, Jetty, H2, Flyway, Hibernate
        <br> ◉ Znajomość HTML i CSS
        <br> ◉ Znajomość środowisk: InteliJ,  Apache Netbeans, Microsoft Visual Studio
        <br> ◉ Dobra umiejętność pracy w grupie oraz pod presją czasu
        <br> ◉ Język angielski na poziomie B2/C1

        </h2>


    </div>

    <div class = "przerwa_pod_umiejetnosciami">
        <img type="image" src="images/programowanie.jpg"
             style= "width: 250px; height: 180px; margin-top: 15px; margin-left: 45px" >
        <h1 class = "tekst_pod_umiejetnosci">
            Programowaniem zajmuję się z zamiłowania i na tej stronie przedstawiam swoje realne umiejętności<br>
            w związku z czym zachęcam do odwiedzenia podstrony:
            <button id="projekty" style="height: 28px; width: 78px;"
            class="przycisk" onclick="location.href='http://localhost:8080/projekty';">Projekty</button> gdzie udostępniam zarówno kody jak i opisy moich projektów
        </h1>

    </div>
    <div class="zdjecie" style = "text-align: right;">
        <img class = "pieron" type="image" src="images/doswiadczenie.png"
             style= "margin-top: -250px; margin-right: 10px; margin-left: 20px; width: 71px; height: 70px;">
        <h1 class="doswiadczenie">Doświadczenie: <br> </h1>
        <h2 class = "tekst_doswiadczenia"> Od czerwca 2022 roku stopniowo wdrażałem się i poznawałem programowanie ◉ <br>
            Swoją przygodę zacząłem od podstaw ucząc się na własną rękę C++ już w 2022 roku ◉<br>
            Od lipca 2023 roku regularnie poświęcam swój czas nauce Javy(Pure Java, Swing) ◉<br>
            Od grudnia 2023 roku uczę się i poznaję framework Spring/Spring Boot ◉ <br>
            W przeszłości (od czerwca 2023 do października 2023) zajmowałem się tworzeniem <br>
            oraz utrzymywaniem aplikacji desktopowych w C#, obsługujących pokoje gry typu <br>
            ,,Escape Room" w jednej z krakowskich firm oferujących ten typ rozrywki ◉ <br>


        </h2>
    </div>

    <div class = "przerwa_pod_umiejetnosciami" style = "text-align: center;">
        <h1 class = "tekst_pod_doswiadczeniem"> Edukacja: <br>
            Od Paździenika 2022 jestem studentem Informatyki i Ekonometrii <br>
            na wydziale zarządzania w Krakowskiej Akademii im. Frycza Modrzewskiego

        </h1>
        </div>

    <div class="zdjecie_edukacji" style = "text-align: left;">

        <h2 class = "tekst_edukacji"> Przeszłość zawodowa: <br>
            Czerwiec 2022 roku - Sierpień 2022 roku: <br>
            Eden Rajskie Spa: Kelner/Barman/Kierowca<br>
            marzec 2023 roku - październik 2023 roku:<br>
            Exit Room: "Game Master"<br>
            Od Luty 2024:  <br>
            Rio Bar Kawowy: Barista
        </h2>
    </div>

    <div class = "przerwa1">
        <a type="button" class="btn btn-success" href = "images/IGOR_JURKIEWICZ.pdf" style = "width: 20%; margin-top: 5px; margin-left: 28%;">Download Cv</a>
        <a type="button" class="btn btn-success" href = "images/IGOR_JURKIEWICZ_PL.pdf" style = "width: 20%; margin-top: 5px; margin-left: 3%;">Pobierz Cv</a>
    </div>

    </form>
</main>
<style>

    .przycisk_gora{
   color: white;
   background-color: purple;
   }

   @media screen and (min-width: 1200px) {
   .menu{
       font-size: 15px;
   }
   }

   @media screen and (max-width: 1199px) {
   .menu {
       font-size: 10px;
   }
   }
   .stopka {
    background-image: url('images/stopka_czarny.jpg');
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
   }

   .stopka > p {
     color: white;
     padding: 10px;
   }
   .tekst_stopki{
  font-size: 15px;
  font-weight: lighter;
  letter-spacing: 1px;
  line-height: 1.2;
  font-style: Garamond;
  color: white;
  }

   .list_motywacyjny{
   padding-left: 80px;
   font-size: 15px;
   font-weight: lighter;
   letter-spacing: 3px;
   font-style: Garamond;
   color: white;
   }
    @media screen and (max-width: 1199px) {
   .list_motywacyjny {
       font-size: 10px;
       padding-left: 40px;
   }
   }
    @media screen and (max-width: 800px) {
   .list_motywacyjny {
       font-size: 10px;
       padding-left: 20px;
   }
   }
   .pieron{
   border: 6px solid black;
   }
   .umiejetnosci{
   padding-left: 10px;
   padding-bottom: 250px;
   font-size: 30px;
   font-weight: lighter;
   letter-spacing: 3px;
   font-style: Garamond;
   color: white;
   }

   .tekst_umiejetnosci{
   padding-left: 10%;
   padding-top: 80px;
   font-size: 20px;
   line-height: 2.0;
   font-weight: lighter;
   letter-spacing: 3px;
   font-style: Garamond;
   color: white;
   }
   @media screen and (min-width: 1200px) {
   .tekst_umiejetnosci{
       font-size: 20px;
   }
   }

   @media screen and (max-width: 1199px) {
   .tekst_umiejetnosci {
       font-size: 15px;
   }
   }
    @media screen and (max-width: 700px) {
   .tekst_umiejetnosci {
       font-size: 8px;
   }
   }

   .przerwa_pod_umiejetnosciami{
    background-image: url('images/stopka_czarny.jpg');
    height: 250px;
    display: flex;
    align-items: center;

   }
   .tekst_pod_umiejetnosci{
   padding-left: 40px;
   padding-top: 30px;
   font-size: 14px;
   line-height: 1.2;
   font-weight: lighter;
   letter-spacing: 3px;
   font-style: Garamond;
   color: white;
   }
   @media screen and (min-width: 1200px) {
   .tekst_pod_umiejetnosci{
       font-size: 14px;
   }
   }

   @media screen and (max-width: 1199px) {
   .tekst_pod_umiejetnosci {
       font-size: 10px;
   }
   }



   .przycisk{
   color: white;
   background-color: black;
   }
    .doswiadczenie{
   padding-left: 2%;
   padding-bottom: 250px;
   font-size: 20px;
   font-weight: lighter;
   letter-spacing: 3px;
   font-style: Garamond;
   color: black;
   }
   .tekst_doswiadczenia{
   padding-right: 0%;
   padding-top: 80px;
   font-size: 20x;
   line-height: 2.0;
   font-weight: lighter;
   letter-spacing: 3px;
   font-style: Garamond;
   color: black;
   }
     @media screen and (min-width: 1200px) {
   .tekst_doswiadczenia{
       font-size: 20px;
   }
   }

   @media screen and (max-width: 1199px) {
   .tekst_doswiadczenia{
       font-size: 15px;
   }
   }
    @media screen and (max-width: 700px) {
   .tekst_doswiadczenia {
       font-size: 10px;
   }
   }

   .zdjecie {
     background-image: url('images/stopka_przerwa.png');
     height: 600px;
     width: 100%;
     display: flex;
     align-items: center;
     margin-top: -5px;
     margin-bottom: -7px;
   }

   .tekst_pod_doswiadczeniem{
   padding-left: 27%;
   padding-top: 30px;
   font-size: 14px;
   line-height: 1.2;
   font-weight: lighter;
   letter-spacing: 3px;
   font-style: Garamond;
   color: white;
   }

   .tekst_edukacji{
   padding-left: 2%;
   padding-top: 0px;
   font-size: 18x;
   line-height: 1.3;
   font-weight: lighter;
   letter-spacing: 3px;
   font-style: Garamond;
   background-color: purple;
   color: black;
   }

   .zdjecie_edukacji {
     background-image: url('images/praca-nauka2.webp');
     background-size: cover;
    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }


   .dolna_stopka > p {
     color: white;
     padding: 10px;
   }

   .przerwa1{
   background-image: url('images/stopka_czarny.jpg');
   height: 50px;
   width: 100%;
   }



   /* ------------------------ POZIOME MENU CSS ------------------------ */
   /* wygląd elementu - ol */
   #menu {
     width: 100%;
     margin:0 auto;
     padding:0;
     list-style-type:none;
     background-color:#FDF;
     background-image: url('images/kosmos_tlo1.jpg')
   }

   /* naprawa wysokości elementu - ol */
  /* #menu:after {
     content:'';
     display:block;
     clear: both;
     width: 1%;
   } */

   /* wygląd elementów - li */
   #menu > li {
     float:left;
   }

   /* pierwszy element - li - elementu o identyfikatorze menu */
   #menu > li:first-child {
     background-color:red;
     width: 20%;
   }

   /* drugi element - li - elementu o identyfikatorze menu */
   #menu > li:first-child + li {
     background-color:green;
     width: 20%;
   }

   /* trzeci element - li - elementu o identyfikatorze menu */
   #menu > li:first-child + li + li {
     background-color:blue;
     width: 20%;
   }
    #menu > li:first-child + li + li + li {
     background-color:blue;
     width: 20%;
   }
    #menu > li:first-child + li + li + li + li {
     background-color:blue;
     width: 20%;
   }


   /* wygląd elementów - a */
   #menu > li > a {
     display:block;
     padding:15px;
     text-decoration:underline overline #a020f0;
     text-align:center;
     color: #ffffff;
     background-color:#DDD;
     box-shadow:0 0 0 0.3px #FFF inset;
     background-image: url("images/kosmos_tlo1.jpg");
   }

   /* wygląd elementów - a - po najechaniu kursorem myszki na element - li */
   #menu > li:hover > a {
     color:#0000FF;
     background-color:#0000FF;
     background-image: url('images/dzien_tlo1.png');
   }

   /* -------------------- ROZWIJANA CZĘŚĆ MENU CSS -------------------- */
   /* wygląd elementów - li - rodzica każdej części rozwijanej menu CSS */
   #menu > li  {
     position:relative;
   }

   /* wygląd elementów - ul */
   #menu > li > ul {
     width:100%;
     display:none;
     position:absolute;
     z-index:1;
     margin:0;
     padding:0;
     list-style-type:none;
     background-color:#FFF;
   }

   /* wygląd elementów - ul - po najechaniu kursorem myszki na element - li */
   #menu > li:hover > ul {
     display:block;
   }

   /* wygląd elementów - li */
   #menu > li > ul > li {
     box-shadow:0 -4px 4px -4px #AAA;
   }

   /* wygląd pierwszego dziecka elementu typu - li */
   #menu > li > ul > li:first-child {
     box-shadow:none;
   }

   /* wygląd ostatniego dziecka elementu typu - li */
   #menu > li > ul > li:last-child {
     box-shadow:0 -4px 4px -4px #AAA, 0 4px 4px -4px #AAA;
   }

   /* wygląd elementów - a */
   #menu > li > ul > li > a {
     display:block;
     text-decoration:none;
     padding:15px;
     color:#000;
   }

   /* wygląd elementów - a - po najechaniu kursorem myszki na element - li */
   #menu > li > ul > li:hover > a {
     color:#00F;
     background-color:#F0F0F0;
     background-image:linear-gradient(#FFF, #EEE, #FFF);
</style>

<script>

</script>
</body>
</html>
