<!DOCTYPE html>
<html lang="pol" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
          integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <script src = "powitanie.js" defer></script>
</head>
<body>
<div class = "stopka">
    <img type="image" src="images/naglowek_ikona.jpg" id = "ikona"
         style= "margin-top: 6px; margin-left: 5.5%; margin-right: 2%; width: 150px; height: 140px;"
         onclick="location.href='http://localhost:8080';">
    <h1 class="tekst_stopki">Igor Jurkiewicz <br> jurkiewiczigor19@gmail.com</h1>
    <button id="projekty" style="height: 34px; width: 98px; margin-left: 55%"
            class="przycisk" onclick="location.href='http://localhost:8080/home-eng';">English</button>

</div>
<ol id = "menu" class = "menu">
    <li><a href="#">Home</a>
    <li><a href="http://localhost:8080/dane/pobierz">Baza Danych</a>
    <li><a href="http://localhost:8080/konsola">Konsola</a>
    <li><a href="http://localhost:8080/Cv">Cv</a>
    <li><a href="http://localhost:8080/projekty">Moje projekty</a>
</ol>
<div class = "przerwa">
    <img type="image" src="images/stopka_czarny.jpg"
         style= "width: 100%; height: 20px; margin-bottom: -5px;" >
</div>

<main style="width: 100%; margin: 0 auto">

    <div class="tlo_pierwsze">
        <h1 class="list_mot">Dzień dobry, serdecznie dziękuję za poświęcenie mi czasu oraz zainteresowanie.</h1>
        <h2 class="list_mot">Strona ta została stworzona aby przedstawić moje możliwości i od początku do końca była tworzona wyłącznie przeze mnie.</h2>
        <h3 class="list_mot">Jestem osobą rozwijającą się głównie w back-endzie z elementami front-endu.</h3>
        <h4 class="list_mot"> Wszelkie informacje na temat moich <br> umiejętności zamieściłem w podstronie <br> ,,CV" oraz ,,Moje projekty". ,,Baza danych" to <br> endpoint wysyłający Państwa do zapisu
            danych <br> z formularza znajdującego się u dołu tej strony, wykorzystuje on JavaScript oraz @PostMapping ze Springa</h4>

    </div>

    <form id="welcomeForm" class="pure-form pure-g pure-form-aligned">

        <div class = "tekst_formularza">
            <h1 class="pierwsza_li" >Chętnie dowiem się czegoś o Tobie :) <br> Pozostaw proszę po sobie wpis w bazie <br> pamiętając o wypełnieniu wszystkich pól:</h1>

        </div>

    <div class = "dolna_stopka">
        <input class="pure-input-rounded pure-u-1" style="margin-bottom: 7px; width: 42%; margin-left: 5%; margin-right: 65%" type="text" name = "pole_nazwy" id="nazwa" placeholder= "Nazwa">
        <input class="pure-input-rounded pure-u-1" style="margin-bottom: 7px; width: 42%; margin-left: 5%; margin-right: 65%" name="pole_kontaktu" id="kontakt" placeholder= "Kontakt">
        <input class="pure-input-rounded pure-u-1" style="margin-bottom: 7px; height: 160px; width: 42%; margin-left: 5%; margin-right: 65%" name="pole_wiadomosci" id="wiadomosc" placeholder="Wiadomość">

        <button id="potwierdz" style="height: 32px; width: 150px; margin-bottom: 7px; margin-left: 5%" class="pure-button pure-button-primary pure-u-1" onclick="postData()" >Potwierdź</button>
        <button type="button" id="przegladajDane" style="height: 32px; width: 150px; margin-bottom: 7px; margin-left: 5%; margin-right: 30%" onclick="location.href='http://localhost:8080/dane/pobierz';" class="pure-button pure-button-primary pure-u-1" >Historia kontaktu</button>
    </div>


    </form>
</main>
<style>
    .przycisk{
   color: white;
   background-color: purple;
   }

   @media screen and (min-width: 1200px) {
 .menu{
     font-size: 15px;
 }
 }

 @media screen and (max-width: 1199px) {
 .menu {
     font-size: 10px;
 }
 }

.tekst_stopki{
  font-size: 15px;
  font-weight: lighter;
  letter-spacing: 1px;
  line-height: 1.2;
  font-style: Garamond;
  color: white;
  }
.stopka {
  background-image: url('images/stopka_czarny.jpg');
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
}

.stopka > p {
  color: white;
  padding: 10px;
}

.tlo_pierwsze {
  background-image: url('images/tunel_tlo.jpg');
  background-size: cover;
  height: 800px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tlo_pierwsze > p {
  color: white;
  padding: 10px;
}

.list_mot{
font-size: 15px;
font-weight: lighter;
letter-spacing: 3px;
font-style: Garamond;
color: white;
padding-left: 70%;
}

.pierwsza_li{
padding-left: 3%;
font-size: 15px;
font-weight: lighter;
letter-spacing: 3px;
line-height: 1.3;
font-style: Garamond;
}

 @media screen and (max-width: 1099px) {
 .pierwsza_li {
     font-size: 10px;
      line-height: 1.0;
 }
 }
  @media screen and (max-width: 500px) {
 .pierwsza_li {
     font-size: 8px;
      line-height: 1.0;
 }
 }
.tekst_formularza{
 background-image: url('images/stopka_przerwa.png');
  background-size: cover;
  padding-right: 50%;
  height: 70px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: null;
}

.dolna_stopka {
  background-image: url('images/stopka_czarny.jpg');
  background-size: cover;
  height: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: default;
  margin-bottom: null;
  margin-top: -4px;
}

.dolna_stopka > p {
  color: white;
  padding: 10px;
}


/* ------------------------ POZIOME MENU CSS ------------------------ */
/* wygląd elementu - ol */
#menu {
  width: 100%;
  margin:0 auto;
  padding:0;
  list-style-type:none;
  background-color:#FDF;
  background-image: url('images/kosmos_tlo1.jpg')
}

/* naprawa wysokości elementu - ol */
/* #menu:after {
  content:'';
  display:block;
  clear: both;
  width: 1%;
} */

/* wygląd elementów - li */
#menu > li {
  float:left;
}

/* pierwszy element - li - elementu o identyfikatorze menu */
#menu > li:first-child {
  background-color:red;
  width: 20%;
}

/* drugi element - li - elementu o identyfikatorze menu */
#menu > li:first-child + li {
  background-color:green;
  width: 20%;
}

/* trzeci element - li - elementu o identyfikatorze menu */
#menu > li:first-child + li + li {
  background-color:blue;
  width: 20%;
}
 #menu > li:first-child + li + li + li {
  background-color:blue;
  width: 20%;
}
 #menu > li:first-child + li + li + li + li {
  background-color:blue;
  width: 20%;
}


/* wygląd elementów - a */
#menu > li > a {
  display:block;
  padding:15px;
  text-decoration:underline overline #a020f0;
  text-align:center;
  color: #ffffff;
  background-color:#DDD;
  box-shadow:0 0 0 0.3px #FFF inset;
  background-image: url("images/kosmos_tlo1.jpg");
}

/* wygląd elementów - a - po najechaniu kursorem myszki na element - li */
#menu > li:hover > a {
  color:#0000FF;
  background-color:#0000FF;
  background-image: url('images/dzien_tlo1.png');
}

/* -------------------- ROZWIJANA CZĘŚĆ MENU CSS -------------------- */
/* wygląd elementów - li - rodzica każdej części rozwijanej menu CSS */
#menu > li {
  position:relative;
}

/* wygląd elementów - ul */
#menu > li > ul {
  width:100%;
  display:none;
  position:absolute;
  z-index:1;
  margin:0;
  padding:0;
  list-style-type:none;
  background-color:#FFF;
}

/* wygląd elementów - ul - po najechaniu kursorem myszki na element - li */
#menu > li:hover > ul {
  display:block;
}

/* wygląd elementów - li */
#menu > li > ul > li {
  box-shadow:0 -4px 4px -4px #AAA;
}

/* wygląd pierwszego dziecka elementu typu - li */
#menu > li > ul > li:first-child {
  box-shadow:none;
}

/* wygląd ostatniego dziecka elementu typu - li */
#menu > li > ul > li:last-child {
  box-shadow:0 -4px 4px -4px #AAA, 4px 4px -4px #AAA;
}

/* wygląd elementów - a */
#menu > li > ul > li > a {
  display:block;
  text-decoration:none;
  padding:15px;
  color:#000;
}

/* wygląd elementów - a - po najechaniu kursorem myszki na element - li */
#menu > li > ul > li:hover > a {
  color:#00F;
  background-color:#F0F0F0;
  background-image:linear-gradient(#FFF, #EEE, #FFF);
</style>

</body>
</html>
