spring.profiles.active = local
spring.main.banner-mode = off
task.allowMultipleTasksFromTemplate = true
properties.put("hibernate.ejb.persistenceProvider", "org.hibernate.jpa.HibernatePersistenceProvider");