<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\audiodokillkera.m4a" />
    <None Remove="Resources\audioo1.m4a" />
    <None Remove="Resources\KillerIntroEng.mp3" />
    <None Remove="Resources\KillerIntroEngNew.mp3" />
    <None Remove="Resources\KillerIntroPl.mp3" />
    <None Remove="Resources\KillerIntroPLNew.mp3" />
    <None Remove="Resources\OutroENG.mp4" />
    <None Remove="Resources\OutroPL.mp4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\audiodokillkera.m4a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\audioo1.m4a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\KillerIntroEngNew.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\KillerIntroPLNew.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
	  <EmbeddedResource Include="Resources\OutroPL.mp4">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
		  <EmbeddedResource Include="Resources\OutroENG.mp4">
			  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  </EmbeddedResource>
	  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="6.0.0.2" />
  </ItemGroup>

 

</Project>
